# kafka-tools

./: README.md  create-image.sh  docker-compose.yaml  pom.xml
docker/: Dockerfile
src/main/java/it/prima/: Admin.java  AvroConsumerConfluentClientTest.java  ConsumerClientTest.java  JsonSchemaConsumerConfluentClientTest.java  ProducerClientTest.java  ProducerConfluentClientTest.java  SavePreApprovalEvent.java  StringConsumerConfluentClientTest.java
src/main/java/it/prima/producers/: KafkaAvroProducer.java  KafkaJsonProducer.java  SavePreApprovalEvent.java  TestKafkaAvroProducer.java  TestKafkaJsonProducer.java
